# ========================================
# PAYPAL API KEYS (from developer.paypal.com)
# ========================================
# Get these from: https://developer.paypal.com → Apps & Credentials
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcZAhwTOUtdN75OY7lCSv29tRuQqSPMFbO7JtGZL2eR6opB16gbkQnGAFYkY45k__SXXlwopKlPGAQu_
PAYPAL_CLIENT_ID=AcZAhwTOUtdN75OY7lCSv29tRuQqSPMFbO7JtGZL2eR6opB16gbkQnGAFYkY45k__SXXlwopKlPGAQu_
PAYPAL_SECRET=EANHNCItTun0A5t8S0-Sp_kgeiJUwbVmif38S5cPq-WrI95o8lzdM920ec8Qurct_vFcpiBxkxWrGVqc

# ========================================
# RESEND EMAIL API KEY (from resend.com)
# ========================================
RESEND_API_KEY=re_g6CS6vTP_GzGQg25vfJjT8DEMwLdFe6sW

# ========================================
# YOUR EMAIL (where order notifications go)
# ========================================
NOTIFY_EMAIL=lumacare.therapy@gmail.com
# ========================================
# YOUR WEBSITE URL
# ========================================
# For local testing:
NEXT_PUBLIC_BASE_URL=https://contentflow-nine-alpha.vercel.app

# For live/production (uncomment when deploying):
# NEXT_PUBLIC_BASE_URL=https://yourdomain.com
